{
  "name": "cra-tailwind-jit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "dev": "concurrently \"npm run watch\" \"npm run start\"",
    "build": "npm run watch:css && react-scripts build",
    "eject": "react-scripts eject",
    "watch:css": "postcss ./src/tailwind.css -o ./src/index.css",
    "watch": "chokidar \"./src/**/*.js\" -c \"npm run watch:css\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "chokidar-cli": "^2.1.0",
    "concurrently": "^6.2.0",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.4"
  }
}
